backend = "glx";
#glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
#xrender-sync-fence = true;
#use-damage = false;
#unredir-if-possible = true;
#resize-damage = 7;
vsync = true;


blur: {
  method = "dual_kawase";
  strength = 6;
  background = true;
  background-frame = false;
  background-fixed = false;
}


corner-radius = 8;
round-borders = 8;
rounded-corners-exclude = [
  #"class_g = 'Rofi'", 
  #"! name~=''", 
];
rounded-borders-exclude = [
  #"class_g = 'Rofi'", 
  #"! name~=''", 
]

 #Shadow
shadow = false;			# Enabled client-side shadows on windows.
shadow-radius = 20;		# The blur radius for shadows. (default 12)
shadow-offset-x = 40;		# The left offset for shadows. (default -15)
shadow-offset-y = 20;		# The top offset for shadows. (default -15)
shadow-opacity = 0.45;
shadow-exclude = [
 #"name = 'Eww - border2'",
 "QTILE_INTERNAL:32c = 1"
];

# Fading
fading = true; # Fade windows during opacity changes.
fade-delta = 3; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
#no-fading-openclose = true; # Fade windows in/out when opening/closing

# Opacity
inactive-opacity = 1; #0.90;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.05;
inactive-dim-fixed = true;
# Opacity rules, do "xprop | grep WM_CLASS" to find class name
opacity-rule = ["100:class_g = 'LibreWolf'", "100:class_g = 'Chromium'", "100:name *? = 'i3lock'", "80:class_i = 'urxvt'", "100:class_g = 'Zathura'", "100:class_g = 'mpv'", "100:class_i = 'Spotify'", "90:class_g *? = 'xob'"];

detect-client-opacity = true; # This prevents opacity being ignored for some apps. For example without this enabled my xfce4-notifyd is 100% opacity no matter what.

# Animation settings
transition-length = 100;
transition-pow-x = 0.99;
transition-pow-y = 0.99;
transition-pow-w = 0.99;
transition-pow-h = 0.99;
size-transition = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; full-shadow = true; opacity = 1; };
  dock = { full-shadow = true;};
  popup_menu = { opacity = 1; full-shadow = true; };
  normal = {full-shadow = true;};
  dropdown_menu = { opacity = 1; full-shadow = true; }
};
